<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Yang Letter</title>
  <style>

  /* latin */
  @font-face {
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 400;
    src: local('Cardo'), local('Cardo-Regular'), url(https://fonts.gstatic.com/s/cardo/v8/f9GbO0_LnwwuaRC6yAh0JKCWcynf_cDxXwCLxiixG1c.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  /* latin */
  @font-face {
    font-family: 'Cardo';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo Italic'), local('Cardo-Italic'), url(https://fonts.gstatic.com/s/cardo/v8/aRpKelDgx13ov6asvC3QbgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  /* latin */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGJkF8H8ye47wsfpWywda8og.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }
  </style>
  <!-- <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i|Source+Sans+Pro:700" rel="stylesheet"> -->
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <section id="intro">
    <div class="content">
      <p id="dear">
        Dear Brown University Admissions,
      </p>
      <p>
        I’d first like to thank you for offering me a place on Brown’s transfer waitlist. Brown University is by far my top choice school, and if I were to be accepted off the waitlist, I would be humbled and eager to attend.
      </p>
    </div>
  </section>
  <section id="why-brown">
    <div class="content">
      <p>
        Brown’s flexible approach to learning, combined with its rigorous academics in its Open Curriculum will enable me to thrive by challenging me while still allowing me to explore my wide reaching interests. Last semester, I was the only computer science major in my honors course on architectural history, Architecture and Global Cultures. This summer, I’ve been self studying linear algebra and its applications with computer science through the lectures available online from Brown’s very own course CS053, Coding the Matrix.
      </p>
    </div>
    <div id="stars"></div>
  </section>
  <section id="update">
    <div class="content">
      <p>
        Since applying to Brown, I’ve continued to be devoted to my personal passions, while working hard to improve my academics — I finished my spring semester with straight A’s. As part of the student lead design studio, <a href="http://www.northeastern.edu/scout">Scout,</a> I worked with a team of designers to develop an editorial website for Experience Magazine, a project by Northeastern University launching later this year. My research position at the Collaborative Social Systems Lab culminated in a finalist presentation at the Northeastern’s RISE research fair for <a href="https://github.com/themichaelyang/stopgo">my project</a>. I’ve also continued my outreach of computer science by mentoring at <a href="http://metrohacks.co/">MetroHacks,</a> a 24 hour hackathon for high schoolers. I’ve become a stronger collaborator and thinker, thanks to these experiences. Soon I'll be flying out to San Francisco, where I will be able to put these strengths to work as a software engineering intern at Yelp for the rest of the summer.
      </p>
    </div>
    <div class="project-collection">
      <a href="http://www.northeastern.edu/scout" class="project">
        <img src="images/expmag.png" class="project-image">
        <div class="project-title">Experience Magazine</div>
        <div class="project-description">
          <p>
            As part of Scout, I worked with my team and our client (Northeastern University) to design, develop, and brand Experience Magazine, an upcoming publication exploring how experiences matter in modern times. Going public this fall.
          </p>
        </div>
      </a>

      <a href="https://github.com/themichaelyang/stopgo" class="project">
        <img src="images/rise.jpg" class="project-image">
        <div class="project-title">CSSL Research</div>
        <div class="project-description">
          <p>
            My project at the CSSL in the NetSci Institute was to develop a framework to assist in creating, deploying, and managing internet based behavioral game theory experiments. We replicated an classic one-sided incomplete information experiment (El Gamal, 1996) on our platform.
          </p>
        </div>
      </a>

      <a href="http://metrohacks.co/" class="project">
        <img src="images/metrohacks.jpg" class="project-image">
        <div class="project-title">MetroHacks</div>
        <div class="project-description">
          <p>
            MetroHacks is a high school hackathon that LexHack (the hackathon I helped founded and organized in high school) originally advised and helped get the word out. I held an impromptu crash course for a group of beginners.
          </p>
        </div>
      </a>
    </div>
  </section>

  <section id="please">
    <div class="content">
      <p>
        Once again, thank you so much for the honor to be on Brown’s waitlist. Brown University is the perfect place for me, and I hope to someday call myself a proud Brown Bear and pass through the Van Wickle Gates. 😌
      </p>
      <p id="sign-off">
        Sincerely, <br>
        Michael Yang
      </p>
    </div>

    <img src="images/gate.jpg" class="background-image">
  </section>

  <section id="info">
    <div class="content">
      <p>
        I hope you enjoyed this website! I built this site from scratch, and it's open source — check out the source code <a href>here.</a>
      </p>
    </div>
  </section>

  <script src="javascript/stars-es5.min.js"></script>

</body>
</html>
